import sys
import nacl.bindings
import logging
from nacl.signing import SigningKey

from BlockTree import BlockTree
from LeaderElection import LeaderElection
from Safety import Safety

from QC import QC

from TimeoutMsg import TimeoutMsg
from ProposalMsg import ProposalMsg

LOCAL_TIMEOUT = "local_timeout"
PROPOSAL_MESSAGE = "proposal_message"
VOTE_MESSAGE = "vote_message"
TIMEOUT_MESSAGE = "timeout_message"
CLIENT_MESSAGE = "client_message"
CLIENT_FIN_MESSAGE = "client_fin_message"

class ClientMessage:
    id : int
    txn_id: str
    type : str
    signed_message : nacl.signing.SignedMessage

    def __init__(self, id, type, txn_id, signed_message):
        self.id = id
        self.type = type
        self.txn_id = txn_id
        self.signed_message = signed_message

class Client(process):
    def setup(client_id, clientDict, replicas, verify_key, signing_key, verify_key_list_replica):
        output("Setup of client completed", level=logging.DEBUG)
        pass

    def send_client_req_msg(msg : str, txn_id : str, type : str):
        signed_msg_to_send = sign_message(msg, self.signing_key)
        client_message = ClientMessage(self.client_id, type, txn_id, signed_msg_to_send)
        #output("sending client message", client_message, "to", replicas, level=logging.INFO)
        send((type, client_message), to = replicas)
        clientDict[txn_id] = client_message


    def run():
        output("Client Spawned, id = ", self.client_id)
        send_client_req_msg("test1" + str(self.client_id), "0001",CLIENT_MESSAGE)
        send_client_req_msg("test2" + str(self.client_id), "0002",CLIENT_MESSAGE)
        send_client_req_msg("test3" + str(self.client_id), "0003",CLIENT_MESSAGE)
        send_client_req_msg("test4" + str(self.client_id), "0004",CLIENT_MESSAGE)
        send_client_req_msg("test5" + str(self.client_id), "0005",CLIENT_MESSAGE)
        send_client_req_msg("test6" + str(self.client_id), "0006",CLIENT_MESSAGE)
        send_client_req_msg("test7" + str(self.client_id), "0007",CLIENT_MESSAGE)
         
        send_client_req_msg("Finish", "fin_txn_id", CLIENT_FIN_MESSAGE)
        await (len(clientDict) > 2)

    def receive(msg=(txnId), from_ = replica):
        output("received transaction id", txnId, "from replica ", replica, level=logging.INFO)
        if txnId in self.clientDict.keys():
            del self.clientDict[txnId]

    #Sign a message str using a signing key
    def sign_message(message : str, signing_key : nacl.signing.SigningKey):
        #Encode the message
        message = message.encode('ascii')
        #Sign the message and return the signed message
        return signing_key.sign(message)