from enum import Enum
from collections import namedtuple

FailureConfig = namedtuple('FailureConfig', ['failures', 'seed'], defaults=(None, [None, None]))
Failure = namedtuple('Failure', ['src', 'dest', 'msg_type', 'round', 'prob', 'fail_type', 'val', 'attr'], defaults=(None,[None, None, None, None, None, None, None, None]))

class MsgType(Enum):
    Proposal = 1
    QC = 2
    TimeOut = 3
    Vote = 4
    Wildcard = 5

class FailType(Enum):
    MsgLoss = 1
    Delay = 2
    SetAttr = 3
    Crash = 4

nclients = 1
nreplicas = 10
ngst = 3000
delta = 1
f = 3
nFreplicas = 0
failure_config = FailureConfig(failures =  [ 
            Failure(src='_',dest='_',msg_type=MsgType.Wildcard,round=None,prob=1,fail_type=FailType.Crash, val=None, attr=None)]
        ,seed = 12345678)