import sys
class Client(process):
    def setup(client_id : int, replicas : set): pass

    def run():
        output("Client Spawned, id = ", self.client_id)
        send(('Client_Msg', str(client_id) + "test"), to = replicas)

class Replica(process):
    def setup(replica_id : int):
        self.tot_msg = 3

    def run():
        output("Replica Spawned, id = ", self.replica_id)
        await(tot_msg == 0)

    def receive(msg=('Client_Msg', client_msg), from_ = client):
        output("Client Sent me this message : ", client_msg)
        tot_msg -= 1

def main():
    nclients = int(sys.argv[1]) if len(sys.argv) > 1 else 3
    nreplicas = int(sys.argv[2]) if len(sys.argv) > 2 else 10
    ngst = 3000

    clients = new (Client, num = nclients)
    replicas = new (Replica, num = nreplicas)

    output("client length " , len(clients))
    output("replica length " , len(replicas))

    for count, client in enumerate(clients):
        setup(client, (count, replicas))

    for count, replica in enumerate(replicas):
        setup(replica, [count])
    
    start(replicas)
    start(clients)
